<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sherbimet.css">
</head>

<body>
    <div class="nav">
        <img class="logo" src="images/logo.png" alt="">
        <ul>
            <a class="navbar" href="http://127.0.0.1:5500/index.html">Home</a>
            <a class="navbar" href="http://127.0.0.1:5500/sherbimet.html">Sherbimet</a>
            <a class="navbar" href="http://127.0.0.1:5500/kontakti.html">Kontakti</a>
            <a class="navbar" href="http://127.0.0.1:5500/produktet.html">Produktet</a>
        </ul>
    </div>


    <div class="first">
        <a class=" lo" href=""> <p class="detale">Shiko detajet </p> </a>
    </div>
    <div class="first third">
        <a class=" lo" href="">
            <p class="detale buton2">Shiko detajet </p>
        </a>
    </div>
    <div class="first fourth">
        <a class=" lo" href="">
            <p class="detale buton3">Shiko detajet </p>
        </a>
    </div>
    <div class="first fifth">
    
    </div>
        



    <div class="footer lgbtq">
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKjfqvCkHtTthlDhlZggghQzlknjLFdWZrgwvWWhSmMdMbNjbVTFNXNPsVDwpRSlfDcWPlV" target="_blank"><img src="images/iconmonstr-email-2-240.png" alt=""></a>
        <a href="https://www.facebook.com/pistaekoplast" target="_blank"><img src="images/iconmonstr-facebook-1-240.png"
                alt=""></a>
        <a href="https://www.instagram.com/pistaekoplast/" target="_blank"><img
                src="images/iconmonstr-instagram-11-240 (1).png" alt=""></a>
        <img src="images/iconmonstr-phone-1-240 (3).png" alt="" class="phone">
        <p>+383 44 230 603</p>
    </div>
</body>

</html>